{
  "name": "hoja-de-trabajo-6",
  "version": "1.0.0",
  "description": "API Hoja de trabajo 6",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderChic/hojaTrabajo6API.git"
  },
  "bugs": {
    "url": "https://github.com/AlexanderChic/hojaTrabajo6API/issues"
  },
  "homepage": "https://github.com/AlexanderChic/hojaTrabajo6API#readme",
  "devDependencies": {},
  "keywords": []
}
